API_ID=27974784
API_HASH=e637878df26c9719d5b02e8eb35b0d85
BOT_TOKEN=7131350226:AAF26Sf6cHIJvu0H9lLkXS8_yJc5_M5y64A
LOGGER_ID=-1002421763830
MONGO_DB_URI=mongodb+srv://thanosyt0p:thanosyt0p@cluster0.j2tpw.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7047634565
STRING_SESSION=BQGq3IAAxnyvOq0e354ym5Bl4yzzRQWHnxRaBXq7AUmbATZA2nXpptSBF0FoyJZwq1hQiFqCkHFYgFOK6RKfnD8oPuaD0wFJUZ9-j1JfwfmrATzSSQX6buW-iqqOa_dBsbbjPce7tNl68vrLKP7buvv7FQvEVM6-wwrWhMa7UBzG5eBKwoQQm_eNAJmCwoDTaQiKO6Rtbe6hoW_d0cLDTmVX_193Jd7oSdnIf7GCM3sRyAYn7FMui3fnd4yOvdihlPhCxDXyqjv0gW28beQBebEoeivRIZo2JiP11yInu-u8Gf7KyKLhTNGDqlGeUVP8zo8Vea7UM47P83decoM96QwanJPddQAAAAGkEl6FAA
